# simple-hibernate

./: pom.xml
src/main/java/com/peace/: DAOTest.java
src/main/java/com/peace/dao/: HibernateUtil.java  UserDao.java
src/main/java/com/peace/dao/impl/: UserDaoHibernateImpl.java
src/main/java/com/peace/domain/: User.hbm.xml  User.java
src/main/resources/: hibernate.cfg.xml
